<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45b0386ecb9c430791a835d3d39a4275" Name="Diagram1">
        <EntityTypeShape EntityType="MyIdeaDataDBModel.ArchiveItem" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.ArchiveItem_Tag" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.DataLog" Width="1.5" PointX="3" PointY="32.25" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.EditDataItemColumnDetails" Width="1.5" PointX="5.25" PointY="33" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.EditDataItemExceptionLog" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.ExternalReportKeys" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.FileRepository" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.FormulaUsageParemeters" Width="1.5" PointX="7.5" PointY="33.375" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.Letter" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.LetterItemLog" Width="1.5" PointX="5.25" PointY="36.75" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.MyDataItem" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.MyDataItemKeyColumns" Width="1.5" PointX="3" PointY="39.125" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.Request" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.RequestAction" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.RequestNote" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="MyIdeaDataDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_ArchiveItem_FileRepository" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_ArchiveItem_MyDataItem" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKArchiveIte666249" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKArchiveIte863727" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_LetterItemLog_DataLog" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKDataLog416637" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKEditDataIt390409" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKEditDataIt932260" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_FormulaUsageParemeters_EditDataItemColumnDetails" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKLetter499527" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_Letter_MyDataItem" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKLetter277743" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_MyDataItemKeyColumns_MyDataItem" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_Request_MyDataItem" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_Request_RequestAction" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKRequestAct246747" />
        <AssociationConnector Association="MyIdeaDataDBModel.FKRequestNot907940" />
        <AssociationConnector Association="MyIdeaDataDBModel.FK_RequestAction_RequestAction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>