<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84bc6a464cdf489191fdd2ec5ce7d5f4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MyProjectModel.ArchiveFolder" Width="1.5" PointX="18.75" PointY="224" />
        <EntityTypeShape EntityType="MyProjectModel.ArchiveTag" Width="1.5" PointX="18.75" PointY="112.5" />
        <EntityTypeShape EntityType="MyProjectModel.EntityArchiveRelationshipTails" Width="1.5" PointX="21" PointY="180.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityLetterRelationshipTails" Width="1.5" PointX="21" PointY="183.25" />
        <EntityTypeShape EntityType="MyProjectModel.ArcRelationshipGroup" Width="1.5" PointX="18.75" PointY="124" />
        <EntityTypeShape EntityType="MyProjectModel.ArcRelationshipGroup_Relationship" Width="1.5" PointX="21" PointY="124" />
        <EntityTypeShape EntityType="MyProjectModel.BackendActionActivity" Width="1.5" PointX="24" PointY="148.5" />
        <EntityTypeShape EntityType="MyProjectModel.CharetReportCategories" Width="1.5" PointX="29.25" PointY="189.875" />
        <EntityTypeShape EntityType="MyProjectModel.CharetReportSeries" Width="1.5" PointX="31.25" PointY="186.75" />
        <EntityTypeShape EntityType="MyProjectModel.CharetReportValues" Width="1.5" PointX="29.25" PointY="192.75" />
        <EntityTypeShape EntityType="MyProjectModel.CodeFunction" Width="1.5" PointX="3.75" PointY="144.125" />
        <EntityTypeShape EntityType="MyProjectModel.CodeFunction_TableDrivedEntity" Width="1.5" PointX="23.75" PointY="139.625" />
        <EntityTypeShape EntityType="MyProjectModel.CodeFunction_TableDrivedEntity_Parameters" Width="1.5" PointX="11.25" PointY="155" />
        <EntityTypeShape EntityType="MyProjectModel.CodeFunctionParameter" Width="1.5" PointX="9" PointY="160.125" />
        <EntityTypeShape EntityType="MyProjectModel.Column" Width="1.5" PointX="9" PointY="146" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnCustomFormula" Width="1.5" PointX="14.25" PointY="154" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnPhrase" Width="1.5" PointX="32.25" PointY="165.375" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnUISetting" Width="1.5" PointX="21" PointY="212.875" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnValue_ValidValues" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnValueRange" Width="1.5" PointX="11.25" PointY="170.625" />
        <EntityTypeShape EntityType="MyProjectModel.ColumnValueRangeDetails" Width="1.5" PointX="13.5" PointY="173.375" />
        <EntityTypeShape EntityType="MyProjectModel.CrosstabReportColumns" Width="1.5" PointX="32.25" PointY="195.75" />
        <EntityTypeShape EntityType="MyProjectModel.CrosstabReportRows" Width="1.5" PointX="29.25" PointY="195.75" />
        <EntityTypeShape EntityType="MyProjectModel.CrosstabReportValues" Width="1.5" PointX="31.25" PointY="183.75" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseFunction" Width="1.5" PointX="7.5" PointY="139.25" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseFunction_TableDrivedEntity" Width="1.5" PointX="18.75" PointY="144.5" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseFunction_TableDrivedEntity_Columns" Width="1.5" PointX="21" PointY="151.625" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseFunctionParameter" Width="1.5" PointX="9.75" PointY="139.25" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseInformation" Width="1.5" PointX="3" PointY="149.625" />
        <EntityTypeShape EntityType="MyProjectModel.DatabaseUISetting" Width="1.5" PointX="5.25" PointY="156.875" />
        <EntityTypeShape EntityType="MyProjectModel.DataLinkDefinition" Width="1.5" PointX="18.75" PointY="151.625" />
        <EntityTypeShape EntityType="MyProjectModel.DataLinkDefinition_EntityRelationshipTail" Width="1.5" PointX="26.25" PointY="192" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuDataItemReportRelationship" Width="1.5" PointX="29.25" PointY="145.75" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuDataViewRelationship" Width="1.5" PointX="26.25" PointY="188.625" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuForViewEntity" Width="1.5" PointX="32" PointY="158.625" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuGridViewRelationship" Width="1.5" PointX="26.25" PointY="195.625" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuSearchableReportRelationship" Width="1.5" PointX="28.5" PointY="185.75" />
        <EntityTypeShape EntityType="MyProjectModel.DataMenuSetting" Width="1.5" PointX="21" PointY="160.5" />
        <EntityTypeShape EntityType="MyProjectModel.DBSchema" Width="1.5" PointX="5.25" PointY="153" />
        <EntityTypeShape EntityType="MyProjectModel.DBServer" Width="1.5" PointX="0.75" PointY="146" />
        <EntityTypeShape EntityType="MyProjectModel.EmptySpaceUISetting" Width="1.5" PointX="21" PointY="215.625" />
        <EntityTypeShape EntityType="MyProjectModel.EntityChartReport" Width="1.5" PointX="24" PointY="192.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntityCommand" Width="1.5" PointX="6" PointY="147" />
        <EntityTypeShape EntityType="MyProjectModel.EntityCrosstabReport" Width="1.5" PointX="21" PointY="192.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDataItemReport" Width="1.5" PointX="21" PointY="135.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDataViewReport" Width="1.5" PointX="31.5" PointY="162.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDeterminer" Width="1.5" PointX="18.75" PointY="115" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDirectlReport" Width="1.5" PointX="23.25" PointY="136.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityDirectlReportParameters" Width="1.5" PointX="11.25" PointY="148.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntityExternalReport" Width="1.5" PointX="28.5" PointY="139.75" />
        <EntityTypeShape EntityType="MyProjectModel.EntityGridViewReport" Width="1.5" PointX="28.5" PointY="152.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListReport" Width="1.5" PointX="21" PointY="188.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListReportSubs" Width="1.5" PointX="23.25" PointY="204.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListReportSubsColumns" Width="1.5" PointX="26.25" PointY="198.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListView" Width="1.5" PointX="18.75" PointY="191.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityListViewColumns" Width="1.5" PointX="24" PointY="185" />
        <EntityTypeShape EntityType="MyProjectModel.EntityRelationshipTail" Width="1.5" PointX="18.75" PointY="218.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntityRelationshipTailDataMenu" Width="1.5" PointX="21" PointY="226.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntityRelationshipTailDataMenuItems" Width="1.5" PointX="26.25" PointY="179.625" />
        <EntityTypeShape EntityType="MyProjectModel.EntityReport" Width="1.5" PointX="18.75" PointY="140.75" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySearch" Width="1.5" PointX="18.75" PointY="183.25" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySearchableReport" Width="1.5" PointX="26.25" PointY="150.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySearchColumns" Width="1.5" PointX="24" PointY="179.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityState_UIActionActivity" Width="1.5" PointX="21" PointY="157.5" />
        <EntityTypeShape EntityType="MyProjectModel.EntityUIComposition" Width="1.5" PointX="18.75" PointY="206.125" />
        <EntityTypeShape EntityType="MyProjectModel.EntityUISetting" Width="1.5" PointX="21" PointY="207.625" />
        <EntityTypeShape EntityType="MyProjectModel.EntityValidation" Width="1.5" PointX="32.25" PointY="146.875" />
        <EntityTypeShape EntityType="MyProjectModel.ExplicitOneToOneRelationshipType" Width="1.5" PointX="26.25" PointY="159" />
        <EntityTypeShape EntityType="MyProjectModel.Formula" Width="1.5" PointX="27" PointY="142.5" />
        <EntityTypeShape EntityType="MyProjectModel.FormulaItems" Width="1.5" PointX="32.25" PointY="141.25" />
        <EntityTypeShape EntityType="MyProjectModel.GraphDefinition" Width="1.5" PointX="29.25" PointY="142.75" />
        <EntityTypeShape EntityType="MyProjectModel.GraphDefinition_EntityRelationshipTail" Width="1.5" PointX="33.5" PointY="186.5" />
        <EntityTypeShape EntityType="MyProjectModel.GroupUISetting" Width="1.5" PointX="21" PointY="199.25" />
        <EntityTypeShape EntityType="MyProjectModel.ImplicitOneToOneRelationshipType" Width="1.5" PointX="26.25" PointY="161.875" />
        <EntityTypeShape EntityType="MyProjectModel.ISARelationship" Width="1.5" PointX="12" PointY="138.875" />
        <EntityTypeShape EntityType="MyProjectModel.LetterEnabledEntities" Width="1.5" PointX="18.75" PointY="164.75" />
        <EntityTypeShape EntityType="MyProjectModel.LetterSetting" Width="1.5" PointX="6" PointY="131.625" />
        <EntityTypeShape EntityType="MyProjectModel.LetterTemplate" Width="1.5" PointX="27" PointY="164.625" />
        <EntityTypeShape EntityType="MyProjectModel.LetterTemplatePlainField" Width="1.5" PointX="33.25" PointY="169.125" />
        <EntityTypeShape EntityType="MyProjectModel.LetterTemplateRelationshipField" Width="1.5" PointX="31.5" PointY="192.25" />
        <EntityTypeShape EntityType="MyProjectModel.LetterType" Width="1.5" PointX="18.75" PointY="121.5" />
        <EntityTypeShape EntityType="MyProjectModel.LinearFormula" Width="1.5" PointX="24.75" PointY="133.25" />
        <EntityTypeShape EntityType="MyProjectModel.LinkedServer" Width="1.5" PointX="3" PointY="141.125" />
        <EntityTypeShape EntityType="MyProjectModel.LogicPhrase" Width="1.5" PointX="21.75" PointY="132.5" />
        <EntityTypeShape EntityType="MyProjectModel.MainLetterTemplate" Width="1.5" PointX="29.25" PointY="172.25" />
        <EntityTypeShape EntityType="MyProjectModel.ManyToManyRelationshipType" Width="1.5" PointX="27" PointY="133.375" />
        <EntityTypeShape EntityType="MyProjectModel.ManyToOneRelationshipType" Width="1.5" PointX="29.25" PointY="158.375" />
        <EntityTypeShape EntityType="MyProjectModel.NavigationTree" Width="1.5" PointX="18.75" PointY="117.625" />
        <EntityTypeShape EntityType="MyProjectModel.NumericColumnType" Width="1.5" PointX="11.25" PointY="152" />
        <EntityTypeShape EntityType="MyProjectModel.OneToManyRelationshipType" Width="1.5" PointX="26.25" PointY="155.875" />
        <EntityTypeShape EntityType="MyProjectModel.PartialLetterTemplate" Width="1.5" PointX="29.25" PointY="164" />
        <EntityTypeShape EntityType="MyProjectModel.Phrase" Width="1.5" PointX="34.5" PointY="165.375" />
        <EntityTypeShape EntityType="MyProjectModel.Relationship" Width="1.5" PointX="21.75" PointY="143.75" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipColumns" Width="1.5" PointX="29" PointY="149" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipSearchFilter" Width="1.5" PointX="14.25" PointY="149.875" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipType" Width="1.5" PointX="24" PointY="154.125" />
        <EntityTypeShape EntityType="MyProjectModel.RelationshipUISetting" Width="1.5" PointX="21" PointY="210" />
        <EntityTypeShape EntityType="MyProjectModel.ReportGroups" Width="1.5" PointX="26.25" PointY="185.75" />
        <EntityTypeShape EntityType="MyProjectModel.SearchRepository" Width="1.5" PointX="24" PointY="160.625" />
        <EntityTypeShape EntityType="MyProjectModel.StringColumnType" Width="1.5" PointX="11.25" PointY="142.875" />
        <EntityTypeShape EntityType="MyProjectModel.SubSystems" Width="1.5" PointX="3" PointY="177.75" />
        <EntityTypeShape EntityType="MyProjectModel.SubToSuperRelationshipType" Width="1.5" PointX="32.25" PointY="155.25" />
        <EntityTypeShape EntityType="MyProjectModel.SubUnionToUnionRelationshipType" Width="1.5" PointX="29.25" PointY="155.25" />
        <EntityTypeShape EntityType="MyProjectModel.SuperToSubDeterminerValue" Width="1.5" PointX="16.5" PointY="214.25" />
        <EntityTypeShape EntityType="MyProjectModel.SuperToSubRelationshipType" Width="1.5" PointX="14.25" PointY="145.875" />
        <EntityTypeShape EntityType="MyProjectModel.TabGroupUISetting" Width="1.5" PointX="21" PointY="204.625" />
        <EntityTypeShape EntityType="MyProjectModel.Table" Width="1.5" PointX="7.5" PointY="135.75" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntity" Width="1.5" PointX="16.5" PointY="139.25" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntity_Columns" Width="1.5" PointX="18.75" PointY="148.875" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntity_EntityCommand" Width="1.5" PointX="24.75" PointY="145.125" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntityState" Width="1.5" PointX="18.75" PointY="130.625" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntityStateCondition" Width="1.5" PointX="31.25" PointY="175" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntityStateConditionSecuritySubject" Width="1.5" PointX="33.5" PointY="175.875" />
        <EntityTypeShape EntityType="MyProjectModel.TableDrivedEntityStateConditionValues" Width="1.5" PointX="33.5" PointY="178.625" />
        <EntityTypeShape EntityType="MyProjectModel.TabPageUISetting" Width="1.5" PointX="21" PointY="202.375" />
        <EntityTypeShape EntityType="MyProjectModel.UIActionActivity" Width="1.5" PointX="18.75" PointY="195.75" />
        <EntityTypeShape EntityType="MyProjectModel.UIColumnValue" Width="1.5" PointX="26" PointY="176" />
        <EntityTypeShape EntityType="MyProjectModel.UIColumnValueRange" Width="1.5" PointX="13.5" PointY="170.25" />
        <EntityTypeShape EntityType="MyProjectModel.UIEnablityDetails" Width="1.5" PointX="29" PointY="175.75" />
        <EntityTypeShape EntityType="MyProjectModel.UnionRelationshipType" Width="1.5" PointX="29" PointY="136" />
        <EntityTypeShape EntityType="MyProjectModel.UnionToSubUnionRelationshipType" Width="1.5" PointX="31.25" PointY="151" />
        <EntityTypeShape EntityType="MyProjectModel.UniqueConstraint" Width="1.5" PointX="9.75" PointY="136" />
        <EntityTypeShape EntityType="MyProjectModel.EntitySecurityDirect" Width="1.5" PointX="21" PointY="140.625" />
        <EntityTypeShape EntityType="MyProjectModel.Organization" Width="1.5" PointX="35.75" PointY="181.125" />
        <EntityTypeShape EntityType="MyProjectModel.OrganizationPost" Width="1.5" PointX="38" PointY="184.625" />
        <EntityTypeShape EntityType="MyProjectModel.OrganizationType" Width="1.5" PointX="33.5" PointY="183" />
        <EntityTypeShape EntityType="MyProjectModel.OrganizationType_RoleType" Width="1.5" PointX="35.75" PointY="190" />
        <EntityTypeShape EntityType="MyProjectModel.Permission" Width="1.5" PointX="6" PointY="150.125" />
        <EntityTypeShape EntityType="MyProjectModel.Permission_Action" Width="1.5" PointX="8.25" PointY="157.375" />
        <EntityTypeShape EntityType="MyProjectModel.RoleType" Width="1.5" PointX="23.25" PointY="200.625" />
        <EntityTypeShape EntityType="MyProjectModel.SecurityObject" Width="1.5" PointX="0.75" PointY="149.625" />
        <EntityTypeShape EntityType="MyProjectModel.SecuritySubject" Width="1.5" PointX="31.25" PointY="179.5" />
        <EntityTypeShape EntityType="MyProjectModel.User" Width="1.5" PointX="35.75" PointY="184.875" />
        <EntityTypeShape EntityType="MyProjectModel.Activity" Width="1.5" PointX="21" PointY="167" />
        <EntityTypeShape EntityType="MyProjectModel.ActivityTarget" Width="1.5" PointX="23.25" PointY="172.875" />
        <EntityTypeShape EntityType="MyProjectModel.ActivityTarget_RoleType" Width="1.5" PointX="25.5" PointY="172.875" />
        <EntityTypeShape EntityType="MyProjectModel.EntityGroup" Width="1.5" PointX="21" PointY="174.375" />
        <EntityTypeShape EntityType="MyProjectModel.EntityGroup_Relationship" Width="1.5" PointX="23.25" PointY="197.75" />
        <EntityTypeShape EntityType="MyProjectModel.Process" Width="1.5" PointX="18.75" PointY="170.375" />
        <EntityTypeShape EntityType="MyProjectModel.State" Width="1.5" PointX="21" PointY="170.625" />
        <EntityTypeShape EntityType="MyProjectModel.State_Formula" Width="1.5" PointX="29.25" PointY="160.875" />
        <EntityTypeShape EntityType="MyProjectModel.StateActivity" Width="1.5" PointX="23.25" PointY="169.25" />
        <EntityTypeShape EntityType="MyProjectModel.Transition" Width="1.5" PointX="26.25" PointY="168.5" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionAction" Width="1.5" PointX="28.5" PointY="168.625" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionAction_EntityGroup" Width="1.5" PointX="23.25" PointY="176.5" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionAction_Formula" Width="1.5" PointX="34.75" PointY="155.875" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionActionTarget" Width="1.5" PointX="30.75" PointY="168.875" />
        <EntityTypeShape EntityType="MyProjectModel.TransitionActivity" Width="1.5" PointX="23.25" PointY="166.5" />
        <AssociationConnector Association="MyProjectModel.FKArchiveFol695820" />
        <AssociationConnector Association="MyProjectModel.FK_ArchiveTag_EntityArchive" />
        <AssociationConnector Association="MyProjectModel.FKEntityArch437336" />
        <AssociationConnector Association="MyProjectModel.FKEntityArch748908" />
        <AssociationConnector Association="MyProjectModel.FKEntityLett6931" />
        <AssociationConnector Association="MyProjectModel.FKEntityLett778414" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio252133" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio319969" />
        <AssociationConnector Association="MyProjectModel.FKArcRelatio150451" />
        <AssociationConnector Association="MyProjectModel.FK_BackendActionActivity_CodeFunction" />
        <AssociationConnector Association="MyProjectModel.FK_BackendActionActivity_DatabaseFunction" />
        <AssociationConnector Association="MyProjectModel.FK_BackendActionActivity_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_CharetReportCategories_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCharetRepo749275" />
        <AssociationConnector Association="MyProjectModel.FK_CharetReportSeries_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCharetRepo702777" />
        <AssociationConnector Association="MyProjectModel.FK_CharetReportValues_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCharetRepo729014" />
        <AssociationConnector Association="MyProjectModel.FK_Formula_CodeFunction" />
        <AssociationConnector Association="MyProjectModel.FK_LetterSetting_CodeFunction" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti709547" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti918838" />
        <AssociationConnector Association="MyProjectModel.FKEntityComm139430" />
        <AssociationConnector Association="MyProjectModel.FKLetterSett395030" />
        <AssociationConnector Association="MyProjectModel.FKLetterSett442022" />
        <AssociationConnector Association="MyProjectModel.FKLetterSett527204" />
        <AssociationConnector Association="MyProjectModel.FKLetterSett828755" />
        <AssociationConnector Association="MyProjectModel.FK_Formula_CodeFunction_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_FormulaItems_CodeFunction_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti154169" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti589884" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti70133" />
        <AssociationConnector Association="MyProjectModel.FKCodeFuncti901395" />
        <AssociationConnector Association="MyProjectModel.FK_ColumnCustomFormula_Column" />
        <AssociationConnector Association="MyProjectModel.FK_ColumnValueRange_Column" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDirectlReportParameters_Column" />
        <AssociationConnector Association="MyProjectModel.FK_RelationshipSearchFilter_Column" />
        <AssociationConnector Association="MyProjectModel.FK_RelationshipSearchFilter_Column1" />
        <AssociationConnector Association="MyProjectModel.FK_SuperToSubRelationshipType_Column" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_Column" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityStateCondition_Column" />
        <AssociationConnector Association="MyProjectModel.FK_UnionToSubUnionRelationshipType_Column" />
        <AssociationConnector Association="MyProjectModel.FKColumn659222" />
        <AssociationConnector Association="MyProjectModel.FKColumn689451" />
        <AssociationConnector Association="MyProjectModel.FKColumnPhra124715" />
        <AssociationConnector Association="MyProjectModel.FKColumnValu491864" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu304987" />
        <AssociationConnector Association="MyProjectModel.FKEntityList404590" />
        <AssociationConnector Association="MyProjectModel.FKEntitySear524417" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte729281" />
        <AssociationConnector Association="MyProjectModel.FKNumericCol878005" />
        <AssociationConnector Association="MyProjectModel.FKStringColu936883" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive108467" />
        <AssociationConnector Association="MyProjectModel.FKUIEnablity310255" />
        <AssociationConnector Association="MyProjectModel.Relationship_FirstEntityColumns" />
        <AssociationConnector Association="MyProjectModel.Relationship_SecondEntityColumns" />
        <AssociationConnector Association="MyProjectModel.FK_ColumnCustomFormula_Formula" />
        <AssociationConnector Association="MyProjectModel.FK_ColumnPhrase_EntitySearchColumns" />
        <AssociationConnector Association="MyProjectModel.FKPhrase552267" />
        <AssociationConnector Association="MyProjectModel.FKColumnUISe822405" />
        <AssociationConnector Association="MyProjectModel.FK_ColumnValueRangeDetails_ColumnValueRangeDetails" />
        <AssociationConnector Association="MyProjectModel.FK_UIColumnValueRange_ColumnValueRange" />
        <AssociationConnector Association="MyProjectModel.FK_CrosstabReportColumns_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FKCrosstabRe399355" />
        <AssociationConnector Association="MyProjectModel.FK_CrosstabReportRows_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCrosstabRe206" />
        <AssociationConnector Association="MyProjectModel.FK_CrosstabReportValues_EntityListViewColumns" />
        <AssociationConnector Association="MyProjectModel.FKCrosstabRe796147" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu370493" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu753906" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu761103" />
        <AssociationConnector Association="MyProjectModel.FK_Formula_DatabaseFunction_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_FormulaItems_DatabaseFunction_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu222628" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu423707" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseFu935636" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseIn186668" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseIn674957" />
        <AssociationConnector Association="MyProjectModel.FKDatabaseUI703615" />
        <AssociationConnector Association="MyProjectModel.FKDBSchema138241" />
        <AssociationConnector Association="MyProjectModel.FK_DataLinkDefinition_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_DataLinkDefinition_DataMenuSetting1" />
        <AssociationConnector Association="MyProjectModel.FK_DataLinkDefinition_EntityDataItemReport" />
        <AssociationConnector Association="MyProjectModel.FKDataLinkDe790101" />
        <AssociationConnector Association="MyProjectModel.FKDataLinkDe961681" />
        <AssociationConnector Association="MyProjectModel.FK_DataLinkDefinition_EntityRelationshipTail_EntityRelationshipTailListView" />
        <AssociationConnector Association="MyProjectModel.FKDataLinkDe804570" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuDirectReportRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuDirectReportRelationship_EntityDirectlReport" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuDataViewRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuDataViewRelationship_DataMenuSetting1" />
        <AssociationConnector Association="MyProjectModel.FKEntityData184784" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuForViewEntity_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuForViewEntity_DataMenuSetting1" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuForViewEntity_Relationship" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuGridViewRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuGridViewRelationship_DataMenuSetting1" />
        <AssociationConnector Association="MyProjectModel.FK_EntityGridViewRelationships_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuReportRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_EntityReportDataMenuRelationships_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_EntityReportDataMenuRelationships_EntityReport" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuSetting_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FK_DataMenuSetting_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDataViewReport_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_EntityGridViewReport_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_EntityRelationshipTailListViewItems_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FK_GraphDefinition_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_DataMenuSetting" />
        <AssociationConnector Association="MyProjectModel.FKDBSchema227092" />
        <AssociationConnector Association="MyProjectModel.FKTable824924" />
        <AssociationConnector Association="MyProjectModel.FKLinkedServ770687" />
        <AssociationConnector Association="MyProjectModel.FKLinkedServ812468" />
        <AssociationConnector Association="MyProjectModel.FK_EmptySpaceUISetting_EntityUIComposition" />
        <AssociationConnector Association="MyProjectModel.FK_EntityChartReport_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FK_EntityChartReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_EntityCommand_EntityCommand" />
        <AssociationConnector Association="MyProjectModel.FKEntityComm678513" />
        <AssociationConnector Association="MyProjectModel.FK_EntityCrosstabReport_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FK_EntityCrosstabReport_EntityListView1" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDataItemReport_EntityReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDirectlReport_EntityDataItemReport" />
        <AssociationConnector Association="MyProjectModel.FK_GraphDefinition_EntityDataItemReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDataViewReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDeterminer_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_EntityDirectlReportParameters_EntityDirectlReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityExternalReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityGridViewReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FK_EntityListReport_EntitySearchableReport" />
        <AssociationConnector Association="MyProjectModel.FKEntityList11505" />
        <AssociationConnector Association="MyProjectModel.FKEntityList713545" />
        <AssociationConnector Association="MyProjectModel.FKEntityList814224" />
        <AssociationConnector Association="MyProjectModel.FKReportGrou456286" />
        <AssociationConnector Association="MyProjectModel.FK_EntityListReportSubs_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_EntityListReportSubsColumns_EntityListReportSubs" />
        <AssociationConnector Association="MyProjectModel.FKEntityList798332" />
        <AssociationConnector Association="MyProjectModel.FKEntityList831734" />
        <AssociationConnector Association="MyProjectModel.FK_LetterTemplate_EntityListView" />
        <AssociationConnector Association="MyProjectModel.FKEntityList123966" />
        <AssociationConnector Association="MyProjectModel.FKEntityList697639" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive842411" />
        <AssociationConnector Association="MyProjectModel.FK_LetterTemplatePlainField_LetterTemplatePlainField" />
        <AssociationConnector Association="MyProjectModel.FKEntityList705975" />
        <AssociationConnector Association="MyProjectModel.FKReportGrou631678" />
        <AssociationConnector Association="MyProjectModel.FK_EntityGroup_Relationship_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_EntityRelationshipTailDataMenu_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_GraphDefinition_EntityRelationshipTail_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_LetterTemplateRelationshipField_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityStateCondition_EntityRelationshipTail" />
        <AssociationConnector Association="MyProjectModel.FKEntityRela568378" />
        <AssociationConnector Association="MyProjectModel.FKEntityRela831147" />
        <AssociationConnector Association="MyProjectModel.FKEntitySear748558" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh552099" />
        <AssociationConnector Association="MyProjectModel.FK_EntityRelationshipTailListViewItems_EntityRelationshipTailListView" />
        <AssociationConnector Association="MyProjectModel.FK_GraphDefinition_EntityRelationshipTail_EntityRelationshipTailDataMenu" />
        <AssociationConnector Association="MyProjectModel.FK_EntityRelationshipTailListViewItems_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_EntitySearchableReport_EntityReport" />
        <AssociationConnector Association="MyProjectModel.FKEntityRepo82108" />
        <AssociationConnector Association="MyProjectModel.FKEntityRepo965698" />
        <AssociationConnector Association="MyProjectModel.FK_SearchRepository_EntitySearch" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_EntitySearch" />
        <AssociationConnector Association="MyProjectModel.FKEntitySear266828" />
        <AssociationConnector Association="MyProjectModel.FKEntitySear726002" />
        <AssociationConnector Association="MyProjectModel.FK_EntitySearchableReport_SearchRepository" />
        <AssociationConnector Association="MyProjectModel.FKEntityStat608686" />
        <AssociationConnector Association="MyProjectModel.FKEntityStat936255" />
        <AssociationConnector Association="MyProjectModel.FKEntityUICo258285" />
        <AssociationConnector Association="MyProjectModel.FKEntityUICo461879" />
        <AssociationConnector Association="MyProjectModel.FKEntityUISe186333" />
        <AssociationConnector Association="MyProjectModel.FKGroupUISet752341" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh12338" />
        <AssociationConnector Association="MyProjectModel.FKTabGroupUI128258" />
        <AssociationConnector Association="MyProjectModel.FKTabPageUIS719811" />
        <AssociationConnector Association="MyProjectModel.FKEntityVali365073" />
        <AssociationConnector Association="MyProjectModel.FKEntityVali933297" />
        <AssociationConnector Association="MyProjectModel.FKExplicitOn408720" />
        <AssociationConnector Association="MyProjectModel.FK_Formula_LinearFormula" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityStateCondition_Formula" />
        <AssociationConnector Association="MyProjectModel.FKFormula967405" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte505844" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte540022" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp586744" />
        <AssociationConnector Association="MyProjectModel.FKState_Form943524" />
        <AssociationConnector Association="MyProjectModel.FKTransition813783" />
        <AssociationConnector Association="MyProjectModel.FK_FormulaItems_TableDrivedEntityState" />
        <AssociationConnector Association="MyProjectModel.FKFormulaIte675108" />
        <AssociationConnector Association="MyProjectModel.FK_GraphDefinition_EntityRelationshipTail_GraphDefinition" />
        <AssociationConnector Association="MyProjectModel.FKImplicitOn720517" />
        <AssociationConnector Association="MyProjectModel.FKSubToSuper88193" />
        <AssociationConnector Association="MyProjectModel.FKSuperToSub515953" />
        <AssociationConnector Association="MyProjectModel.FKLetterEnab821210" />
        <AssociationConnector Association="MyProjectModel.FKExternalLe444510" />
        <AssociationConnector Association="MyProjectModel.FKInternalLe245880" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp289474" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp311790" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp854440" />
        <AssociationConnector Association="MyProjectModel.FKLetterTemp803911" />
        <AssociationConnector Association="MyProjectModel.FK_LetterType_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_RelationshipPhrase_LogicPhrase" />
        <AssociationConnector Association="MyProjectModel.FKPhrase543572" />
        <AssociationConnector Association="MyProjectModel.FKPhrase614152" />
        <AssociationConnector Association="MyProjectModel.FKManyToOneR998042" />
        <AssociationConnector Association="MyProjectModel.FKManyToOneR336195" />
        <AssociationConnector Association="MyProjectModel.FKNavigation155968" />
        <AssociationConnector Association="MyProjectModel.FKNavigation977409" />
        <AssociationConnector Association="MyProjectModel.FKOneToManyR245498" />
        <AssociationConnector Association="MyProjectModel.FK_Relationship_Relationship" />
        <AssociationConnector Association="MyProjectModel.FK_Relationship_SecurityObject" />
        <AssociationConnector Association="MyProjectModel.FK_SearchRepository_Relationship" />
        <AssociationConnector Association="MyProjectModel.FK_UIEnablityDetails_Relationship" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh250123" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh250124" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh283976" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh685437" />
        <AssociationConnector Association="MyProjectModel.FKRelationsh827735" />
        <AssociationConnector Association="MyProjectModel.FKSubToSuper672991" />
        <AssociationConnector Association="MyProjectModel.FKSubUnionTo818068" />
        <AssociationConnector Association="MyProjectModel.FKSuperToSub305547" />
        <AssociationConnector Association="MyProjectModel.FKUnionToSub14902" />
        <AssociationConnector Association="MyProjectModel.FK_SearchRepository_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKSubSystems137775" />
        <AssociationConnector Association="MyProjectModel.FKSubUnionTo235113" />
        <AssociationConnector Association="MyProjectModel.FK_SuperToSubDeterminerValue_SuperToSubRelationshipType" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_SuperToSubRelationshipType" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive311898" />
        <AssociationConnector Association="MyProjectModel.FKUniqueCons110156" />
        <AssociationConnector Association="MyProjectModel.FK_Process_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntity_EntityCommand_TableDrivedEntity" />
        <AssociationConnector Association="MyProjectModel.FKActionActi421900" />
        <AssociationConnector Association="MyProjectModel.FKEntitySecu556643" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive36776" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive379163" />
        <AssociationConnector Association="MyProjectModel.FKTableDrive764829" />
        <AssociationConnector Association="MyProjectModel.FK_EntitySecurityDirect_TableDrivedEntityState" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityStateCondition_TableDrivedEntityState" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityStateSecuritySubject_TableDrivedEntityState" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityStateValues_TableDrivedEntityState" />
        <AssociationConnector Association="MyProjectModel.FK_TableDrivedEntityStateSecuritySubject_SecuritySubject" />
        <AssociationConnector Association="MyProjectModel.FK_UIEnablityDetails_UIActionActivity" />
        <AssociationConnector Association="MyProjectModel.FKColumnValu201622" />
        <AssociationConnector Association="MyProjectModel.FKUIColumnVa986416" />
        <AssociationConnector Association="MyProjectModel.FKUnionToSub933310" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati165700" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati368508" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati892027" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati233202" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati357663" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati807635" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati632145" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati936301" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati574417" />
        <AssociationConnector Association="MyProjectModel.FKOrganizati798335" />
        <AssociationConnector Association="MyProjectModel.FKPermission467885" />
        <AssociationConnector Association="MyProjectModel.FKPermission572850" />
        <AssociationConnector Association="MyProjectModel.FKPermission621140" />
        <AssociationConnector Association="MyProjectModel.FKActionTarg926805" />
        <AssociationConnector Association="MyProjectModel.FKActivityTa619247" />
        <AssociationConnector Association="MyProjectModel.FKRoleType285680" />
        <AssociationConnector Association="MyProjectModel.FKActivity22180" />
        <AssociationConnector Association="MyProjectModel.FKActivityTa195703" />
        <AssociationConnector Association="MyProjectModel.FKStateActiv107173" />
        <AssociationConnector Association="MyProjectModel.FKTransition452078" />
        <AssociationConnector Association="MyProjectModel.FKActivityTa181793" />
        <AssociationConnector Association="MyProjectModel.FKEntityGrou453852" />
        <AssociationConnector Association="MyProjectModel.FKEntityGrou723664" />
        <AssociationConnector Association="MyProjectModel.FKTransition189212" />
        <AssociationConnector Association="MyProjectModel.FKState419993" />
        <AssociationConnector Association="MyProjectModel.FKTransition318488" />
        <AssociationConnector Association="MyProjectModel.FKState_Form626708" />
        <AssociationConnector Association="MyProjectModel.FKStateActiv817466" />
        <AssociationConnector Association="MyProjectModel.FKTransition472239" />
        <AssociationConnector Association="MyProjectModel.FKTransition79770" />
        <AssociationConnector Association="MyProjectModel.FKTransition680774" />
        <AssociationConnector Association="MyProjectModel.FKTransition753785" />
        <AssociationConnector Association="MyProjectModel.FKActionTarg860968" />
        <AssociationConnector Association="MyProjectModel.FKTransition612866" />
        <AssociationConnector Association="MyProjectModel.FKTransition636993" />
        <AssociationConnector Association="MyProjectModel.UniqueConstraint_Column" />
        <EntityTypeShape EntityType="MyProjectModel.DateColumnType" Width="1.5" PointX="11.25" PointY="165.625" />
        <EntityTypeShape EntityType="MyProjectModel.DateTimeColumnType" Width="1.5" PointX="11.25" PointY="159" />
        <EntityTypeShape EntityType="MyProjectModel.TimeColumnType" Width="1.5" PointX="11.25" PointY="162.5" />
        <AssociationConnector Association="MyProjectModel.FK_DateTimeColumnType_Column" />
        <AssociationConnector Association="MyProjectModel.FK_StringTimeColumnType_Column" />
        <AssociationConnector Association="MyProjectModel.FKDateColumn74546" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>