<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1113b070eca644f9abf0b28edeb36b4c" Name="Diagram1">
        <EntityTypeShape EntityType="MyIdeaModel.ArchiveFolder" Width="1.5" PointX="18.75" PointY="152.375" />
        <EntityTypeShape EntityType="MyIdeaModel.ArchiveTag" Width="1.5" PointX="18.75" PointY="158.625" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityArchiveRelationshipTails" Width="1.5" PointX="21" PointY="188.75" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityLetterRelationshipTails" Width="1.5" PointX="24" PointY="191.75" />
        <EntityTypeShape EntityType="MyIdeaModel.ArcRelationshipGroup" Width="1.5" PointX="18.75" PointY="235.625" />
        <EntityTypeShape EntityType="MyIdeaModel.ArcRelationshipGroup_Relationship" Width="1.5" PointX="24" PointY="199.5" />
        <EntityTypeShape EntityType="MyIdeaModel.BackendActionActivity" Width="1.5" PointX="24" PointY="159.25" />
        <EntityTypeShape EntityType="MyIdeaModel.CharetReportCategories" Width="1.5" PointX="29.25" PointY="157.625" />
        <EntityTypeShape EntityType="MyIdeaModel.CharetReportSeries" Width="1.5" PointX="26.25" PointY="159.5" />
        <EntityTypeShape EntityType="MyIdeaModel.CharetReportValues" Width="1.5" PointX="29.25" PointY="154.5" />
        <EntityTypeShape EntityType="MyIdeaModel.CodeFunction" Width="1.5" PointX="19.5" PointY="121.875" />
        <EntityTypeShape EntityType="MyIdeaModel.CodeFunction_TableDrivedEntity" Width="1.5" PointX="21.75" PointY="159.25" />
        <EntityTypeShape EntityType="MyIdeaModel.CodeFunction_TableDrivedEntity_Parameters" Width="1.5" PointX="8.25" PointY="150.875" />
        <EntityTypeShape EntityType="MyIdeaModel.CodeFunctionParameter" Width="1.5" PointX="6" PointY="145.75" />
        <EntityTypeShape EntityType="MyIdeaModel.Column" Width="1.5" PointX="6" PointY="152.5" />
        <EntityTypeShape EntityType="MyIdeaModel.ColumnCustomFormula" Width="1.5" PointX="14.25" PointY="152.875" />
        <EntityTypeShape EntityType="MyIdeaModel.ColumnUISetting" Width="1.5" PointX="21" PointY="199.75" />
        <EntityTypeShape EntityType="MyIdeaModel.ColumnValueRange" Width="1.5" PointX="11.25" PointY="159.875" />
        <EntityTypeShape EntityType="MyIdeaModel.ColumnValueRangeDetails" Width="1.5" PointX="13.5" PointY="170" />
        <EntityTypeShape EntityType="MyIdeaModel.CrosstabReportColumns" Width="1.5" PointX="29.25" PointY="160.625" />
        <EntityTypeShape EntityType="MyIdeaModel.CrosstabReportRows" Width="1.5" PointX="24.25" PointY="165.625" />
        <EntityTypeShape EntityType="MyIdeaModel.CrosstabReportValues" Width="1.5" PointX="27.25" PointY="165.5" />
        <EntityTypeShape EntityType="MyIdeaModel.DatabaseFunction" Width="1.5" PointX="10.5" PointY="163.125" />
        <EntityTypeShape EntityType="MyIdeaModel.DatabaseFunction_TableDrivedEntity" Width="1.5" PointX="18.75" PointY="161.25" />
        <EntityTypeShape EntityType="MyIdeaModel.DatabaseFunction_TableDrivedEntity_Columns" Width="1.5" PointX="24" PointY="155" />
        <EntityTypeShape EntityType="MyIdeaModel.DatabaseFunctionParameter" Width="1.5" PointX="12.75" PointY="163.125" />
        <EntityTypeShape EntityType="MyIdeaModel.DatabaseInformation" Width="1.5" PointX="3" PointY="152.5" />
        <EntityTypeShape EntityType="MyIdeaModel.DatabaseUISetting" Width="1.5" PointX="5.25" PointY="164.625" />
        <EntityTypeShape EntityType="MyIdeaModel.DataLinkDefinition" Width="1.5" PointX="26.25" PointY="155" />
        <EntityTypeShape EntityType="MyIdeaModel.DataLinkDefinition_EntityRelationshipTail" Width="1.5" PointX="28.5" PointY="193.75" />
        <EntityTypeShape EntityType="MyIdeaModel.DataMenuDataItemReportRelationship" Width="1.5" PointX="32.25" PointY="158.75" />
        <EntityTypeShape EntityType="MyIdeaModel.DataMenuDataViewRelationship" Width="1.5" PointX="29.25" PointY="182.125" />
        <EntityTypeShape EntityType="MyIdeaModel.DataMenuForViewEntity" Width="1.5" PointX="26.25" PointY="151.75" />
        <EntityTypeShape EntityType="MyIdeaModel.DataMenuGridViewRelationship" Width="1.5" PointX="29.25" PointY="186.125" />
        <EntityTypeShape EntityType="MyIdeaModel.DataMenuSearchableReportRelationship" Width="1.5" PointX="26.25" PointY="190.125" />
        <EntityTypeShape EntityType="MyIdeaModel.DataMenuSetting" Width="1.5" PointX="24" PointY="145.625" />
        <EntityTypeShape EntityType="MyIdeaModel.DateColumnType" Width="1.5" PointX="8.25" PointY="179.125" />
        <EntityTypeShape EntityType="MyIdeaModel.DateTimeColumnType" Width="1.5" PointX="8.25" PointY="154.375" />
        <EntityTypeShape EntityType="MyIdeaModel.DBSchema" Width="1.5" PointX="8.25" PointY="157.875" />
        <EntityTypeShape EntityType="MyIdeaModel.DBServer" Width="1.5" PointX="0.75" PointY="152.875" />
        <EntityTypeShape EntityType="MyIdeaModel.EmptySpaceUISetting" Width="1.5" PointX="21" PointY="197.25" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityChartReport" Width="1.5" PointX="24" PointY="133.375" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityCommand" Width="1.5" PointX="3" PointY="159.875" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityCrosstabReport" Width="1.5" PointX="21" PointY="137.5" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityDataItemReport" Width="1.5" PointX="21" PointY="171.625" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityDataViewReport" Width="1.5" PointX="26.25" PointY="144.25" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityDeterminer" Width="1.5" PointX="18.75" PointY="130.625" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityDirectlReport" Width="1.5" PointX="23.25" PointY="171.875" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityDirectlReportParameters" Width="1.5" PointX="11.25" PointY="157" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityExternalReport" Width="1.5" PointX="23.25" PointY="139.875" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityGridViewReport" Width="1.5" PointX="26.25" PointY="147.25" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityListReport" Width="1.5" PointX="21" PointY="133.5" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityListReportSubs" Width="1.5" PointX="26.25" PointY="179.875" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityListReportSubsColumns" Width="1.5" PointX="31.5" PointY="180" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityListView" Width="1.5" PointX="18.75" PointY="133.125" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityListViewColumns" Width="1.5" PointX="21" PointY="178.5" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityRelationshipTail" Width="1.5" PointX="18.75" PointY="224" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityRelationshipTailDataMenu" Width="1.5" PointX="21" PointY="232.625" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityRelationshipTailDataMenuItems" Width="1.5" PointX="29.25" PointY="190" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityReport" Width="1.5" PointX="18.75" PointY="165.375" />
        <EntityTypeShape EntityType="MyIdeaModel.EntitySearch" Width="1.5" PointX="18.75" PointY="230" />
        <EntityTypeShape EntityType="MyIdeaModel.EntitySearchableReport" Width="1.5" PointX="21" PointY="144" />
        <EntityTypeShape EntityType="MyIdeaModel.EntitySearchColumns" Width="1.5" PointX="24" PointY="194.625" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityState" Width="1.5" PointX="37.5" PointY="171.375" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityState_UIActionActivity" Width="1.5" PointX="39.75" PointY="154.625" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityStateCondition" Width="1.5" PointX="35.25" PointY="187.75" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityStateConditionSecuritySubject" Width="1.5" PointX="37.5" PointY="188.5" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityStateConditionValues" Width="1.5" PointX="37.5" PointY="194.75" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityUIComposition" Width="1.5" PointX="18.75" PointY="199" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityUISetting" Width="1.5" PointX="21" PointY="205.625" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityValidation" Width="1.5" PointX="35.25" PointY="157.375" />
        <EntityTypeShape EntityType="MyIdeaModel.ExplicitOneToOneRelationshipType" Width="1.5" PointX="26.25" PointY="198.25" />
        <EntityTypeShape EntityType="MyIdeaModel.Formula" Width="1.5" PointX="32" PointY="151.875" />
        <EntityTypeShape EntityType="MyIdeaModel.FormulaItems" Width="1.5" PointX="39.75" PointY="160.75" />
        <EntityTypeShape EntityType="MyIdeaModel.GraphDefinition" Width="1.5" PointX="30.25" PointY="163.75" />
        <EntityTypeShape EntityType="MyIdeaModel.GraphDefinition_EntityRelationshipTail" Width="1.5" PointX="32.5" PointY="198.125" />
        <EntityTypeShape EntityType="MyIdeaModel.GroupUISetting" Width="1.5" PointX="21" PointY="202.5" />
        <EntityTypeShape EntityType="MyIdeaModel.ImplicitOneToOneRelationshipType" Width="1.5" PointX="26.25" PointY="193.625" />
        <EntityTypeShape EntityType="MyIdeaModel.ISARelationship" Width="1.5" PointX="12" PointY="149.75" />
        <EntityTypeShape EntityType="MyIdeaModel.LetterEnabledEntities" Width="1.5" PointX="18.75" PointY="140.25" />
        <EntityTypeShape EntityType="MyIdeaModel.LetterSetting" Width="1.5" PointX="21.75" PointY="122.5" />
        <EntityTypeShape EntityType="MyIdeaModel.LetterTemplate" Width="1.5" PointX="21" PointY="148.75" />
        <EntityTypeShape EntityType="MyIdeaModel.LetterTemplatePlainField" Width="1.5" PointX="34.25" PointY="165" />
        <EntityTypeShape EntityType="MyIdeaModel.LetterTemplateRelationshipField" Width="1.5" PointX="26.5" PointY="186.625" />
        <EntityTypeShape EntityType="MyIdeaModel.LetterType" Width="1.5" PointX="18.75" PointY="233.125" />
        <EntityTypeShape EntityType="MyIdeaModel.LinearFormula" Width="1.5" PointX="29.75" PointY="146.875" />
        <EntityTypeShape EntityType="MyIdeaModel.LinkedServer" Width="1.5" PointX="3" PointY="149" />
        <EntityTypeShape EntityType="MyIdeaModel.MainLetterTemplate" Width="1.5" PointX="23.25" PointY="142.375" />
        <EntityTypeShape EntityType="MyIdeaModel.ManyToManyRelationshipType" Width="1.5" PointX="24" PointY="188.75" />
        <EntityTypeShape EntityType="MyIdeaModel.ManyToOneRelationshipType" Width="1.5" PointX="26.25" PointY="183.625" />
        <EntityTypeShape EntityType="MyIdeaModel.NavigationTree" Width="1.5" PointX="18.75" PointY="171.625" />
        <EntityTypeShape EntityType="MyIdeaModel.NumericColumnType" Width="1.5" PointX="8.25" PointY="184.5" />
        <EntityTypeShape EntityType="MyIdeaModel.OneToManyRelationshipType" Width="1.5" PointX="26.25" PointY="195.75" />
        <EntityTypeShape EntityType="MyIdeaModel.PartialLetterTemplate" Width="1.5" PointX="23.25" PointY="152.125" />
        <EntityTypeShape EntityType="MyIdeaModel.Phrase" Width="1.5" PointX="16.5" PointY="118.5" />
        <EntityTypeShape EntityType="MyIdeaModel.PhraseColumn" Width="1.5" PointX="34.25" PointY="153.5" />
        <EntityTypeShape EntityType="MyIdeaModel.PhraseLogic" Width="1.5" PointX="18.75" PointY="118.5" />
        <EntityTypeShape EntityType="MyIdeaModel.PhraseRelationship" Width="1.5" PointX="24" PointY="168.625" />
        <EntityTypeShape EntityType="MyIdeaModel.Relationship" Width="1.5" PointX="21.75" PointY="163.25" />
        <EntityTypeShape EntityType="MyIdeaModel.RelationshipColumns" Width="1.5" PointX="30" PointY="167.25" />
        <EntityTypeShape EntityType="MyIdeaModel.RelationshipSearchFilter" Width="1.5" PointX="8.25" PointY="161.75" />
        <EntityTypeShape EntityType="MyIdeaModel.RelationshipType" Width="1.5" PointX="24" PointY="183.5" />
        <EntityTypeShape EntityType="MyIdeaModel.RelationshipUISetting" Width="1.5" PointX="21" PointY="208" />
        <EntityTypeShape EntityType="MyIdeaModel.ReportGroups" Width="1.5" PointX="26.25" PointY="162.625" />
        <EntityTypeShape EntityType="MyIdeaModel.SaveAdvancedSearch" Width="1.5" PointX="21" PointY="127.625" />
        <EntityTypeShape EntityType="MyIdeaModel.SavedPreDefinedSearch" Width="1.5" PointX="24" PointY="178.625" />
        <EntityTypeShape EntityType="MyIdeaModel.SavedPreDefinedSearchRelationship" Width="1.5" PointX="32.25" PointY="187.375" />
        <EntityTypeShape EntityType="MyIdeaModel.SavedPreDefinedSearchRelationshipData" Width="1.5" PointX="11.25" PointY="153.875" />
        <EntityTypeShape EntityType="MyIdeaModel.SavedPreDefinedSearchSimpleColumn" Width="1.5" PointX="34.25" PointY="173.75" />
        <EntityTypeShape EntityType="MyIdeaModel.SavedSearchRepository" Width="1.5" PointX="18.75" PointY="127.25" />
        <EntityTypeShape EntityType="MyIdeaModel.StringColumnType" Width="1.5" PointX="8.25" PointY="181.75" />
        <EntityTypeShape EntityType="MyIdeaModel.SubSystems" Width="1.5" PointX="3" PointY="174.125" />
        <EntityTypeShape EntityType="MyIdeaModel.SubToSuperRelationshipType" Width="1.5" PointX="32.25" PointY="184.5" />
        <EntityTypeShape EntityType="MyIdeaModel.SubUnionToUnionRelationshipType" Width="1.5" PointX="29.25" PointY="178.5" />
        <EntityTypeShape EntityType="MyIdeaModel.SuperToSubDeterminerValue" Width="1.5" PointX="16.5" PointY="224.875" />
        <EntityTypeShape EntityType="MyIdeaModel.SuperToSubRelationshipType" Width="1.5" PointX="14.25" PointY="156.75" />
        <EntityTypeShape EntityType="MyIdeaModel.TabGroupUISetting" Width="1.5" PointX="21" PointY="192" />
        <EntityTypeShape EntityType="MyIdeaModel.Table" Width="1.5" PointX="10.5" PointY="166.625" />
        <EntityTypeShape EntityType="MyIdeaModel.TableDrivedEntity" Width="1.5" PointX="16.5" PointY="154.25" />
        <EntityTypeShape EntityType="MyIdeaModel.TableDrivedEntity_Columns" Width="1.5" PointX="21.75" PointY="156" />
        <EntityTypeShape EntityType="MyIdeaModel.TableDrivedEntity_EntityCommand" Width="1.5" PointX="18.75" PointY="155.75" />
        <EntityTypeShape EntityType="MyIdeaModel.TabPageUISetting" Width="1.5" PointX="21" PointY="194.875" />
        <EntityTypeShape EntityType="MyIdeaModel.TimeColumnType" Width="1.5" PointX="8.25" PointY="176.5" />
        <EntityTypeShape EntityType="MyIdeaModel.UIActionActivity" Width="1.5" PointX="18.75" PointY="137" />
        <EntityTypeShape EntityType="MyIdeaModel.UIColumnValue" Width="1.5" PointX="34.25" PointY="148.75" />
        <EntityTypeShape EntityType="MyIdeaModel.UIEnablityDetails" Width="1.5" PointX="29" PointY="150.25" />
        <EntityTypeShape EntityType="MyIdeaModel.UnionRelationshipType" Width="1.5" PointX="24" PointY="175" />
        <EntityTypeShape EntityType="MyIdeaModel.UnionToSubUnionRelationshipType" Width="1.5" PointX="26.25" PointY="168.875" />
        <EntityTypeShape EntityType="MyIdeaModel.UniqueConstraint" Width="1.5" PointX="12.75" PointY="166.875" />
        <EntityTypeShape EntityType="MyIdeaModel.EntitySecurityDirect" Width="1.5" PointX="39.75" PointY="166" />
        <EntityTypeShape EntityType="MyIdeaModel.Organization" Width="1.5" PointX="39.75" PointY="194.75" />
        <EntityTypeShape EntityType="MyIdeaModel.OrganizationPost" Width="1.5" PointX="42" PointY="196.25" />
        <EntityTypeShape EntityType="MyIdeaModel.OrganizationType" Width="1.5" PointX="37.5" PointY="197.625" />
        <EntityTypeShape EntityType="MyIdeaModel.OrganizationType_RoleType" Width="1.5" PointX="39.75" PointY="200.75" />
        <EntityTypeShape EntityType="MyIdeaModel.Permission" Width="1.5" PointX="3" PointY="157" />
        <EntityTypeShape EntityType="MyIdeaModel.Permission_Action" Width="1.5" PointX="5.25" PointY="149.125" />
        <EntityTypeShape EntityType="MyIdeaModel.RoleType" Width="1.5" PointX="25.5" PointY="209.5" />
        <EntityTypeShape EntityType="MyIdeaModel.SecurityObject" Width="1.5" PointX="0.75" PointY="156.5" />
        <EntityTypeShape EntityType="MyIdeaModel.SecuritySubject" Width="1.5" PointX="35.25" PointY="192.125" />
        <EntityTypeShape EntityType="MyIdeaModel.User" Width="1.5" PointX="39.75" PointY="190.5" />
        <EntityTypeShape EntityType="MyIdeaModel.Activity" Width="1.5" PointX="21" PointY="220.25" />
        <EntityTypeShape EntityType="MyIdeaModel.ActivityTarget" Width="1.5" PointX="23.25" PointY="226.25" />
        <EntityTypeShape EntityType="MyIdeaModel.ActivityTarget_RoleType" Width="1.5" PointX="25.5" PointY="226.25" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityGroup" Width="1.5" PointX="21" PointY="217.375" />
        <EntityTypeShape EntityType="MyIdeaModel.EntityGroup_Relationship" Width="1.5" PointX="23.25" PointY="222.25" />
        <EntityTypeShape EntityType="MyIdeaModel.Process" Width="1.5" PointX="18.75" PointY="217" />
        <EntityTypeShape EntityType="MyIdeaModel.State" Width="1.5" PointX="21" PointY="213.625" />
        <EntityTypeShape EntityType="MyIdeaModel.State_Formula" Width="1.5" PointX="35.25" PointY="183" />
        <EntityTypeShape EntityType="MyIdeaModel.StateActivity" Width="1.5" PointX="26.25" PointY="217.375" />
        <EntityTypeShape EntityType="MyIdeaModel.Transition" Width="1.5" PointX="23.25" PointY="215.25" />
        <EntityTypeShape EntityType="MyIdeaModel.TransitionAction" Width="1.5" PointX="25.5" PointY="213.375" />
        <EntityTypeShape EntityType="MyIdeaModel.TransitionAction_EntityGroup" Width="1.5" PointX="23.25" PointY="219.375" />
        <EntityTypeShape EntityType="MyIdeaModel.TransitionAction_Formula" Width="1.5" PointX="34.25" PointY="179.875" />
        <EntityTypeShape EntityType="MyIdeaModel.TransitionActionTarget" Width="1.5" PointX="27.75" PointY="213.625" />
        <EntityTypeShape EntityType="MyIdeaModel.TransitionActivity" Width="1.5" PointX="25.5" PointY="220.25" />
        <AssociationConnector Association="MyIdeaModel.FKArchiveFol695820" />
        <AssociationConnector Association="MyIdeaModel.FK_ArchiveTag_EntityArchive" />
        <AssociationConnector Association="MyIdeaModel.FKEntityArch437336" />
        <AssociationConnector Association="MyIdeaModel.FKEntityArch748908" />
        <AssociationConnector Association="MyIdeaModel.FKEntityLett6931" />
        <AssociationConnector Association="MyIdeaModel.FKEntityLett778414" />
        <AssociationConnector Association="MyIdeaModel.FKArcRelatio252133" />
        <AssociationConnector Association="MyIdeaModel.FKArcRelatio319969" />
        <AssociationConnector Association="MyIdeaModel.FKArcRelatio150451" />
        <AssociationConnector Association="MyIdeaModel.FK_BackendActionActivity_CodeFunction" />
        <AssociationConnector Association="MyIdeaModel.FK_BackendActionActivity_DatabaseFunction" />
        <AssociationConnector Association="MyIdeaModel.FK_BackendActionActivity_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FK_CharetReportCategories_EntityListViewColumns" />
        <AssociationConnector Association="MyIdeaModel.FKCharetRepo749275" />
        <AssociationConnector Association="MyIdeaModel.FK_CharetReportSeries_EntityListViewColumns" />
        <AssociationConnector Association="MyIdeaModel.FKCharetRepo702777" />
        <AssociationConnector Association="MyIdeaModel.FK_CharetReportValues_EntityListViewColumns" />
        <AssociationConnector Association="MyIdeaModel.FKCharetRepo729014" />
        <AssociationConnector Association="MyIdeaModel.FK_Formula_CodeFunction" />
        <AssociationConnector Association="MyIdeaModel.FK_LetterSetting_CodeFunction" />
        <AssociationConnector Association="MyIdeaModel.FKCodeFuncti709547" />
        <AssociationConnector Association="MyIdeaModel.FKCodeFuncti918838" />
        <AssociationConnector Association="MyIdeaModel.FKEntityComm139430" />
        <AssociationConnector Association="MyIdeaModel.FKLetterSett395030" />
        <AssociationConnector Association="MyIdeaModel.FKLetterSett442022" />
        <AssociationConnector Association="MyIdeaModel.FKLetterSett527204" />
        <AssociationConnector Association="MyIdeaModel.FKLetterSett828755" />
        <AssociationConnector Association="MyIdeaModel.FK_Formula_CodeFunction_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FK_FormulaItems_CodeFunction_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FKCodeFuncti154169" />
        <AssociationConnector Association="MyIdeaModel.FKCodeFuncti589884" />
        <AssociationConnector Association="MyIdeaModel.FKCodeFuncti70133" />
        <AssociationConnector Association="MyIdeaModel.FKCodeFuncti901395" />
        <AssociationConnector Association="MyIdeaModel.FK_ColumnCustomFormula_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_ColumnValueRange_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_ColumnValueRange_Column1" />
        <AssociationConnector Association="MyIdeaModel.FK_DateTimeColumnType_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityDirectlReportParameters_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_RelationshipSearchFilter_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_RelationshipSearchFilter_Column1" />
        <AssociationConnector Association="MyIdeaModel.FK_SavedPreDefinedSearchRelationshipData_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_StringTimeColumnType_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_SuperToSubRelationshipType_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntity_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntityStateCondition_Column" />
        <AssociationConnector Association="MyIdeaModel.FK_UnionToSubUnionRelationshipType_Column" />
        <AssociationConnector Association="MyIdeaModel.FKColumn659222" />
        <AssociationConnector Association="MyIdeaModel.FKColumn689451" />
        <AssociationConnector Association="MyIdeaModel.FKColumnPhra124715" />
        <AssociationConnector Association="MyIdeaModel.FKColumnValu491864" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseFu304987" />
        <AssociationConnector Association="MyIdeaModel.FKDateColumn74546" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList404590" />
        <AssociationConnector Association="MyIdeaModel.FKEntitySear524417" />
        <AssociationConnector Association="MyIdeaModel.FKFormulaIte729281" />
        <AssociationConnector Association="MyIdeaModel.FKNumericCol878005" />
        <AssociationConnector Association="MyIdeaModel.FKStringColu936883" />
        <AssociationConnector Association="MyIdeaModel.FKTableDrive108467" />
        <AssociationConnector Association="MyIdeaModel.FKUIEnablity310255" />
        <AssociationConnector Association="MyIdeaModel.Relationship_FirstEntityColumns" />
        <AssociationConnector Association="MyIdeaModel.Relationship_SecondEntityColumns" />
        <AssociationConnector Association="MyIdeaModel.FK_ColumnCustomFormula_Formula" />
        <AssociationConnector Association="MyIdeaModel.FKColumnUISe822405" />
        <AssociationConnector Association="MyIdeaModel.FK_ColumnValueRange_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FK_ColumnValueRangeDetails_ColumnValueRangeDetails" />
        <AssociationConnector Association="MyIdeaModel.FK_CrosstabReportColumns_EntityListView" />
        <AssociationConnector Association="MyIdeaModel.FKCrosstabRe399355" />
        <AssociationConnector Association="MyIdeaModel.FK_CrosstabReportRows_EntityListViewColumns" />
        <AssociationConnector Association="MyIdeaModel.FKCrosstabRe206" />
        <AssociationConnector Association="MyIdeaModel.FK_CrosstabReportValues_EntityListViewColumns" />
        <AssociationConnector Association="MyIdeaModel.FKCrosstabRe796147" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseFu370493" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseFu753906" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseFu761103" />
        <AssociationConnector Association="MyIdeaModel.FK_Formula_DatabaseFunction_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FK_FormulaItems_DatabaseFunction_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseFu222628" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseFu423707" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseFu935636" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseIn186668" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseIn674957" />
        <AssociationConnector Association="MyIdeaModel.FKDatabaseUI703615" />
        <AssociationConnector Association="MyIdeaModel.FKDBSchema138241" />
        <AssociationConnector Association="MyIdeaModel.FK_DataLinkDefinition_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_DataLinkDefinition_DataMenuSetting1" />
        <AssociationConnector Association="MyIdeaModel.FK_DataLinkDefinition_EntityDataItemReport" />
        <AssociationConnector Association="MyIdeaModel.FKDataLinkDe790101" />
        <AssociationConnector Association="MyIdeaModel.FKDataLinkDe961681" />
        <AssociationConnector Association="MyIdeaModel.FK_DataLinkDefinition_EntityRelationshipTail_EntityRelationshipTailListView" />
        <AssociationConnector Association="MyIdeaModel.FKDataLinkDe804570" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuDirectReportRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuDirectReportRelationship_EntityDirectlReport" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuDataViewRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuDataViewRelationship_DataMenuSetting1" />
        <AssociationConnector Association="MyIdeaModel.FKEntityData184784" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuForViewEntity_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuForViewEntity_DataMenuSetting1" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuForViewEntity_Relationship" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuGridViewRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuGridViewRelationship_DataMenuSetting1" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityGridViewRelationships_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuReportRelationship_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityReportDataMenuRelationships_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityReportDataMenuRelationships_EntityReport" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuSetting_EntityListView" />
        <AssociationConnector Association="MyIdeaModel.FK_DataMenuSetting_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityDataViewReport_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityGridViewReport_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityRelationshipTailListViewItems_EntityListView" />
        <AssociationConnector Association="MyIdeaModel.FK_GraphDefinition_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntity_DataMenuSetting" />
        <AssociationConnector Association="MyIdeaModel.FKDBSchema227092" />
        <AssociationConnector Association="MyIdeaModel.FKTable824924" />
        <AssociationConnector Association="MyIdeaModel.FKLinkedServ770687" />
        <AssociationConnector Association="MyIdeaModel.FKLinkedServ812468" />
        <AssociationConnector Association="MyIdeaModel.FK_EmptySpaceUISetting_EntityUIComposition" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityChartReport_EntityListView" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityChartReport_EntitySearchableReport" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntity_EntityCommand_EntityCommand" />
        <AssociationConnector Association="MyIdeaModel.FKEntityComm678513" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityCrosstabReport_EntityListView" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityCrosstabReport_EntityListView1" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityDataItemReport_EntityReport" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityDirectlReport_EntityDataItemReport" />
        <AssociationConnector Association="MyIdeaModel.FK_GraphDefinition_EntityDataItemReport" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityDataViewReport_EntitySearchableReport" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityDeterminer_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityDirectlReportParameters_EntityDirectlReport" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityExternalReport_EntitySearchableReport" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityGridViewReport_EntitySearchableReport" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityListReport_EntitySearchableReport" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList11505" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList713545" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList814224" />
        <AssociationConnector Association="MyIdeaModel.FKReportGrou456286" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityListReportSubs_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityListReportSubsColumns_EntityListReportSubs" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList798332" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList831734" />
        <AssociationConnector Association="MyIdeaModel.FK_LetterTemplate_EntityListView" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList123966" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList697639" />
        <AssociationConnector Association="MyIdeaModel.FK_LetterTemplatePlainField_LetterTemplatePlainField" />
        <AssociationConnector Association="MyIdeaModel.FKEntityList705975" />
        <AssociationConnector Association="MyIdeaModel.FKReportGrou631678" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityGroup_Relationship_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityRelationshipTailDataMenu_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FK_GraphDefinition_EntityRelationshipTail_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FK_LetterTemplateRelationshipField_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntityStateCondition_EntityRelationshipTail" />
        <AssociationConnector Association="MyIdeaModel.FKEntityRela568378" />
        <AssociationConnector Association="MyIdeaModel.FKEntityRela831147" />
        <AssociationConnector Association="MyIdeaModel.FKEntitySear748558" />
        <AssociationConnector Association="MyIdeaModel.FKRelationsh552099" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityRelationshipTailListViewItems_EntityRelationshipTailListView" />
        <AssociationConnector Association="MyIdeaModel.FK_GraphDefinition_EntityRelationshipTail_EntityRelationshipTailDataMenu" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityRelationshipTailListViewItems_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FK_EntitySearchableReport_EntityReport" />
        <AssociationConnector Association="MyIdeaModel.FKEntityRepo82108" />
        <AssociationConnector Association="MyIdeaModel.FKEntityRepo965698" />
        <AssociationConnector Association="MyIdeaModel.FK_EntitySearch_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FK_SavedPreDefinedSearch_EntitySearch" />
        <AssociationConnector Association="MyIdeaModel.FKEntitySear726002" />
        <AssociationConnector Association="MyIdeaModel.FK_EntitySearchableReport_SavedSearchRepository" />
        <AssociationConnector Association="MyIdeaModel.FK_PreDefinedSearchRelationship_EntitySearchColumns" />
        <AssociationConnector Association="MyIdeaModel.FK_PreDefinedSearchSimpleColumn_EntitySearchColumns" />
        <AssociationConnector Association="MyIdeaModel.FK_EntitySecurityDirect_TableDrivedEntityState" />
        <AssociationConnector Association="MyIdeaModel.FK_EntityState_EntityStateCondition" />
        <AssociationConnector Association="MyIdeaModel.FK_FormulaItems_TableDrivedEntityState" />
        <AssociationConnector Association="MyIdeaModel.FKEntityStat936255" />
        <AssociationConnector Association="MyIdeaModel.FKTableDrive764829" />
        <AssociationConnector Association="MyIdeaModel.FKEntityStat608686" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntityStateCondition_Formula" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntityStateSecuritySubject_TableDrivedEntityState" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntityStateValues_TableDrivedEntityState" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntityStateSecuritySubject_SecuritySubject" />
        <AssociationConnector Association="MyIdeaModel.FKEntityUICo258285" />
        <AssociationConnector Association="MyIdeaModel.FKEntityUICo461879" />
        <AssociationConnector Association="MyIdeaModel.FKEntityUISe186333" />
        <AssociationConnector Association="MyIdeaModel.FKGroupUISet752341" />
        <AssociationConnector Association="MyIdeaModel.FKRelationsh12338" />
        <AssociationConnector Association="MyIdeaModel.FKTabGroupUI128258" />
        <AssociationConnector Association="MyIdeaModel.FKTabPageUIS719811" />
        <AssociationConnector Association="MyIdeaModel.FKEntityVali365073" />
        <AssociationConnector Association="MyIdeaModel.FKEntityVali933297" />
        <AssociationConnector Association="MyIdeaModel.FKExplicitOn408720" />
        <AssociationConnector Association="MyIdeaModel.FK_Formula_LinearFormula" />
        <AssociationConnector Association="MyIdeaModel.FK_PhraseColumn_Formula" />
        <AssociationConnector Association="MyIdeaModel.FK_SavedPreDefinedSearchSimpleColumn_Formula" />
        <AssociationConnector Association="MyIdeaModel.FK_UIColumnValue_Formula" />
        <AssociationConnector Association="MyIdeaModel.FKFormula967405" />
        <AssociationConnector Association="MyIdeaModel.FKFormulaIte505844" />
        <AssociationConnector Association="MyIdeaModel.FKFormulaIte540022" />
        <AssociationConnector Association="MyIdeaModel.FKLetterTemp586744" />
        <AssociationConnector Association="MyIdeaModel.FKState_Form943524" />
        <AssociationConnector Association="MyIdeaModel.FKTransition813783" />
        <AssociationConnector Association="MyIdeaModel.FKFormulaIte675108" />
        <AssociationConnector Association="MyIdeaModel.FK_GraphDefinition_EntityRelationshipTail_GraphDefinition" />
        <AssociationConnector Association="MyIdeaModel.FKImplicitOn720517" />
        <AssociationConnector Association="MyIdeaModel.FKSubToSuper88193" />
        <AssociationConnector Association="MyIdeaModel.FKSuperToSub515953" />
        <AssociationConnector Association="MyIdeaModel.FKLetterEnab821210" />
        <AssociationConnector Association="MyIdeaModel.FKExternalLe444510" />
        <AssociationConnector Association="MyIdeaModel.FKInternalLe245880" />
        <AssociationConnector Association="MyIdeaModel.FKLetterTemp289474" />
        <AssociationConnector Association="MyIdeaModel.FKLetterTemp311790" />
        <AssociationConnector Association="MyIdeaModel.FKLetterTemp854440" />
        <AssociationConnector Association="MyIdeaModel.FKLetterTemp803911" />
        <AssociationConnector Association="MyIdeaModel.FK_LetterType_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FKManyToOneR998042" />
        <AssociationConnector Association="MyIdeaModel.FKManyToOneR336195" />
        <AssociationConnector Association="MyIdeaModel.FKNavigation155968" />
        <AssociationConnector Association="MyIdeaModel.FKNavigation977409" />
        <AssociationConnector Association="MyIdeaModel.FKOneToManyR245498" />
        <AssociationConnector Association="MyIdeaModel.FK_Phrase_PhraseLogic" />
        <AssociationConnector Association="MyIdeaModel.FK_PhraseColumn_Phrase" />
        <AssociationConnector Association="MyIdeaModel.FK_PhraseLogic_Phrase" />
        <AssociationConnector Association="MyIdeaModel.FK_PhraseRelationship_PhraseLogic" />
        <AssociationConnector Association="MyIdeaModel.FK_SaveAdvancedSearch_PhraseLogic" />
        <AssociationConnector Association="MyIdeaModel.FK_SearchRepository_Relationship" />
        <AssociationConnector Association="MyIdeaModel.FK_Relationship_Relationship" />
        <AssociationConnector Association="MyIdeaModel.FK_Relationship_SecurityObject" />
        <AssociationConnector Association="MyIdeaModel.FK_UIEnablityDetails_Relationship" />
        <AssociationConnector Association="MyIdeaModel.FKRelationsh250123" />
        <AssociationConnector Association="MyIdeaModel.FKRelationsh250124" />
        <AssociationConnector Association="MyIdeaModel.FKRelationsh283976" />
        <AssociationConnector Association="MyIdeaModel.FKRelationsh685437" />
        <AssociationConnector Association="MyIdeaModel.FKRelationsh827735" />
        <AssociationConnector Association="MyIdeaModel.FKSubToSuper672991" />
        <AssociationConnector Association="MyIdeaModel.FKSubUnionTo818068" />
        <AssociationConnector Association="MyIdeaModel.FKSuperToSub305547" />
        <AssociationConnector Association="MyIdeaModel.FKUnionToSub14902" />
        <AssociationConnector Association="MyIdeaModel.FK_SaveAdvancedSearch_SavedSearchRepository" />
        <AssociationConnector Association="MyIdeaModel.FK_PreDefinedSearch_SavedSearchRepository" />
        <AssociationConnector Association="MyIdeaModel.FK_PreDefinedSearchRelationship_PreDefinedSearch" />
        <AssociationConnector Association="MyIdeaModel.FK_PreDefinedSearchSimpleColumn_PreDefinedSearch" />
        <AssociationConnector Association="MyIdeaModel.FK_SavedPreDefinedSearchRelationshipData_SavedPreDefinedSearchRelationship" />
        <AssociationConnector Association="MyIdeaModel.FK_SavedSearchRepository_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FKSubSystems137775" />
        <AssociationConnector Association="MyIdeaModel.FKSubUnionTo235113" />
        <AssociationConnector Association="MyIdeaModel.FK_SuperToSubDeterminerValue_SuperToSubRelationshipType" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntity_SuperToSubRelationshipType" />
        <AssociationConnector Association="MyIdeaModel.FKTableDrive311898" />
        <AssociationConnector Association="MyIdeaModel.FKUniqueCons110156" />
        <AssociationConnector Association="MyIdeaModel.FK_Process_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FK_TableDrivedEntity_EntityCommand_TableDrivedEntity" />
        <AssociationConnector Association="MyIdeaModel.FKActionActi421900" />
        <AssociationConnector Association="MyIdeaModel.FKEntitySecu556643" />
        <AssociationConnector Association="MyIdeaModel.FKTableDrive36776" />
        <AssociationConnector Association="MyIdeaModel.FKTableDrive379163" />
        <AssociationConnector Association="MyIdeaModel.FK_UIEnablityDetails_UIActionActivity" />
        <AssociationConnector Association="MyIdeaModel.FKColumnValu201622" />
        <AssociationConnector Association="MyIdeaModel.FKUnionToSub933310" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati165700" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati368508" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati892027" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati233202" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati357663" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati807635" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati632145" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati936301" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati574417" />
        <AssociationConnector Association="MyIdeaModel.FKOrganizati798335" />
        <AssociationConnector Association="MyIdeaModel.FKPermission467885" />
        <AssociationConnector Association="MyIdeaModel.FKPermission572850" />
        <AssociationConnector Association="MyIdeaModel.FKPermission621140" />
        <AssociationConnector Association="MyIdeaModel.FKActionTarg926805" />
        <AssociationConnector Association="MyIdeaModel.FKActivityTa619247" />
        <AssociationConnector Association="MyIdeaModel.FKRoleType285680" />
        <AssociationConnector Association="MyIdeaModel.FKActivity22180" />
        <AssociationConnector Association="MyIdeaModel.FKActivityTa195703" />
        <AssociationConnector Association="MyIdeaModel.FKStateActiv107173" />
        <AssociationConnector Association="MyIdeaModel.FKTransition452078" />
        <AssociationConnector Association="MyIdeaModel.FKActivityTa181793" />
        <AssociationConnector Association="MyIdeaModel.FKEntityGrou453852" />
        <AssociationConnector Association="MyIdeaModel.FKEntityGrou723664" />
        <AssociationConnector Association="MyIdeaModel.FKTransition189212" />
        <AssociationConnector Association="MyIdeaModel.FKState419993" />
        <AssociationConnector Association="MyIdeaModel.FKTransition318488" />
        <AssociationConnector Association="MyIdeaModel.FKState_Form626708" />
        <AssociationConnector Association="MyIdeaModel.FKStateActiv817466" />
        <AssociationConnector Association="MyIdeaModel.FKTransition472239" />
        <AssociationConnector Association="MyIdeaModel.FKTransition79770" />
        <AssociationConnector Association="MyIdeaModel.FKTransition680774" />
        <AssociationConnector Association="MyIdeaModel.FKTransition753785" />
        <AssociationConnector Association="MyIdeaModel.FKActionTarg860968" />
        <AssociationConnector Association="MyIdeaModel.FKTransition612866" />
        <AssociationConnector Association="MyIdeaModel.FKTransition636993" />
        <AssociationConnector Association="MyIdeaModel.UniqueConstraint_Column" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>